<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.raspbuggy</groupId>
    <artifactId>drivar</artifactId>
    <version>0.1.3</version>
    <name>Raspbuggy - Drivar hardware abstraction layer</name>
    <packaging>jar</packaging>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    
  <dependencies>
  </dependencies>

  <build>
    <plugins>
              <plugin>
                    <groupId>maven-python-mojos</groupId>
                    <artifactId>maven-python-distribute-plugin</artifactId>
                    <version>0.1.3</version>
                    <executions>
                            <execution>
                                    <goals>
                                            <goal>package</goal>
                                            <goal>install</goal>
                                    </goals>
                            </execution>
                    </executions>
            </plugin>
    </plugins>
  </build>

</project>
